#pragma kernel CSMain

#define THREADS_X 4
#define THREADS_Y 4

RWStructuredBuffer<float> ConstantBufferCS;
RWStructuredBuffer<float> OffsetBufferCS;
RWStructuredBuffer<float3> PositionBufferCS;
RWStructuredBuffer<float3> ColorBufferCS;

float3 Wave(float3 pos, int idx, uint3 id)
{
    pos.x = cos(ConstantBufferCS[0] + id.x);
    pos.y = sin(ConstantBufferCS[0] + id.y);
    pos.z = sin(ConstantBufferCS[0] + OffsetBufferCS[idx]);

    return pos;
}

float3 SetColor(uint3 id)
{
    float3 color;
    color.x = abs(sin(ConstantBufferCS[0] + id.x));
    color.y = abs(cos(ConstantBufferCS[0] + id.y));
    color.z = abs(cos(ConstantBufferCS[0] + id.x + id.y));
    return color;
}

[numthreads(32, 32, 1)]
void CSMain(uint3 dispatchID : SV_DispatchThreadID)
{
    uint idx = dispatchID.x + dispatchID.y * 32;
    
    // 从一个idx中获取16 * 16 * 16大小立方体的位置
    uint3 id3 = uint3(0, 0, 0);
    uint hx = idx % (32 * 32);
    uint hy = idx / (32 * 32);
    id3.x = hx % 32;
    id3.y = hx / 32;
    id3.z = hy;
    float spacing = 0.05;

    float3 pos = float3(0, 1, 0) + float3(id3.x * spacing, id3.y * spacing, id3.z * spacing);
    // pos = Wave(pos, idx, id);

    // ColorBufferCS[idx] = 1.0;
    ColorBufferCS[idx] = SetColor(id3);
    PositionBufferCS[idx] = pos;
    // GroupMemoryBarrierWithGroupSync();
}